# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2022.1 2022.1.0.10

# Family: PolarFire , Die: MPF300TS , Package: FCG484

# Date generated: Fri Sep 30 14:03:05 2022 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io -port_name CAL_CALEVEN_N  \
    -pin_name J2                 \
    -fixed true                  \
    -io_std LVDS33               \
    -DIRECTION OUTPUT


set_io -port_name CAL_CALEVEN_P  \
    -pin_name J3                 \
    -fixed true                  \
    -io_std LVDS33               \
    -DIRECTION OUTPUT


set_io -port_name CAL_CALODD_N  \
    -pin_name L2                \
    -fixed true                 \
    -io_std LVDS33              \
    -DIRECTION OUTPUT


set_io -port_name CAL_CALODD_P  \
    -pin_name K3                \
    -fixed true                 \
    -io_std LVDS33              \
    -DIRECTION OUTPUT


set_io -port_name CAL_PREAMP_CE0n  \
    -pin_name R5                   \
    -fixed true                    \
    -io_std LVCMOS33               \
    -DIRECTION OUTPUT


set_io -port_name CAL_PREAMP_CE1n  \
    -pin_name N4                   \
    -fixed true                    \
    -io_std LVCMOS33               \
    -DIRECTION OUTPUT


set_io -port_name CAL_PREAMP_MISO  \
    -pin_name P3                   \
    -fixed true                    \
    -io_std LVCMOS33               \
    -DIRECTION INPUT


set_io -port_name CAL_PREAMP_MOSI  \
    -pin_name P9                   \
    -fixed true                    \
    -io_std LVCMOS33               \
    -DIRECTION OUTPUT


set_io -port_name CAL_PREAMP_SCLK  \
    -pin_name R4                   \
    -fixed true                    \
    -io_std LVCMOS33               \
    -DIRECTION OUTPUT


set_io -port_name HV_PREAMP_CE0n  \
    -pin_name N7                  \
    -fixed true                   \
    -io_std LVCMOS33              \
    -DIRECTION OUTPUT


set_io -port_name HV_PREAMP_CE1n  \
    -pin_name P7                  \
    -fixed true                   \
    -io_std LVCMOS33              \
    -DIRECTION OUTPUT


set_io -port_name HV_PREAMP_MISO  \
    -pin_name N8                  \
    -fixed true                   \
    -io_std LVCMOS33              \
    -DIRECTION INPUT


set_io -port_name HV_PREAMP_MOSI  \
    -pin_name M2                  \
    -fixed true                   \
    -io_std LVCMOS33              \
    -DIRECTION OUTPUT


set_io -port_name HV_PREAMP_SCLK  \
    -pin_name M7                  \
    -fixed true                   \
    -io_std LVCMOS33              \
    -DIRECTION OUTPUT


set_io -port_name ROC_CLK_N  \
    -pin_name K9             \
    -fixed true              \
    -io_std LVDS33           \
    -DIRECTION INPUT


set_io -port_name ROC_CLK_P  \
    -pin_name J9             \
    -fixed true              \
    -io_std LVDS33           \
    -DIRECTION INPUT


set_io -port_name SHIELD0  \
    -pin_name R9           \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name SHIELD1  \
    -pin_name V15          \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name SHIELD2  \
    -pin_name AB10         \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name SHIELD3  \
    -pin_name AB14         \
    -fixed true            \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

set_io -port_name ROCtoHV_SERDES_CLK0_N  \
    -pin_name U20                        \
    -DIRECTION INPUT

# 03/13/2024 Monica commented because to go over new sudden reported error during Place and Route
#     Error: [19137989]:  PDCPF-01: Port name doesn't exist in the netlist or is not connected to an IoCell macro. 
#       [set_io -port_name TCK -pin_name F8 -DIRECTION INPUT][[C:\Users\tecchio\Desktop\ROC_FW\ROC\constraint\io\io_constraints.pdc][187]]
#
#set_io -port_name TCK  \
#    -pin_name F8       \
#    -DIRECTION INPUT
#
#
#set_io -port_name TDI  \
#    -pin_name G8       \
#    -DIRECTION INPUT
#
#
#set_io -port_name TDO  \
#    -pin_name F6       \
#    -DIRECTION OUTPUT
#
#
#set_io -port_name TMS  \
#    -pin_name F7       \
#    -DIRECTION INPUT
#
#
#set_io -port_name TRSTB  \
#    -pin_name G7         \
#    -DIRECTION INPUT


